<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>NUnit.OneTimeSetup.DreddLogs.Tests.Internal</AssemblyName>

    <RootNamespace>NUnit.OneTimeSetup.DreddLogs.Tests.Internal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NUnit.OneTimeSetup.DreddLogs\NUnit.OneTimeSetup.DreddLogs.csproj" />
  </ItemGroup>

</Project>
