# NUnit.OneTimeSetup.DreddLogs

./: LICENSE  NUnit.OneTimeSetup.DreddLogs.sln  README.md  nunit-fixture-logger.sln
.github/workflows/: build.yml  dotnet.yml  publish_package.yml
src/NUnit.OneTimeSetup.DreddLogs/: NUnit.OneTimeSetup.DreddLogs.csproj
src/NUnit.OneTimeSetup.DreddLogs/Attributes/: DreddLoggingAttribute.cs  GatherFixtureSetupLogsAttribute.cs
src/NUnit.OneTimeSetup.DreddLogs/Exceptions/: FixtureSetupException.cs
src/NUnit.TestFixtureLogger/: NUnit.TestFixtureLogger.csproj
src/NUnit.TestFixtureLogger/Attributes/: GatherFixtureSetupLogsAttribute.cs
src/NUnit.TestFixtureLogger/Exceptions/: FixtureSetupException.cs
src/nunit-fixture-logger/: Class1.cs  nunit-fixture-logger.csproj
tests/NUnit.OneTimeSetup.DreddLogs.Tests/: AssemblyInfo.cs  BaseTest.cs  NUnit.OneTimeSetup.DreddLogs.Tests.csproj  NUnitTestResultTests.cs  OverloadedMethodsTests.cs  TestFixtureWithSynchronousNonStaticSetupMethod.cs  Tests.cs
tests/NUnit.OneTimeSetup.DreddLogs.Tests.Internal/: BaseTest.cs  IgnoreInOneTimeSetupTests.cs  NUnit.OneTimeSetup.DreddLogs.Tests.Internal.csproj
tests/NUnit.OneTimeSetup.DreddLogs.Tests.Internal/WithGlobalSetup/: GlobalSetup.cs
tests/NUnit.OneTimeSetup.DreddLogs.Tests.Internal/WithGlobalSetup/AsyncSetup/: TestFixtureWithAsyncNonStaticSetupMethod.cs  TestFixtureWithAsyncStaticSetupMethod.cs
tests/NUnit.OneTimeSetup.DreddLogs.Tests.Internal/WithGlobalSetup/SyncSetup/: TestFixtureWithSynchronousNonStaticSetupMethod.cs  TestFixtureWithSynchronousStaticSetupMethod.cs
tests/NUnit.OneTimeSetup.DreddLogs.Tests.Internal/WithoutGlobalSetup/AsyncSetup/: TestFixtureWithAsyncNonStaticSetupMethod.cs  TestFixtureWithAsyncStaticSetupMethod.cs
tests/NUnit.OneTimeSetup.DreddLogs.Tests.Internal/WithoutGlobalSetup/SyncSetup/: TestFixtureWithSynchronousNonStaticSetupMethod.cs  TestFixtureWithSynchronousStaticSetupMethod.cs
tests/NUnit.OneTimeSetup.DreddLogs.Tests/TestsWithGlobalSetUp/: GlobalSetup.cs  TestFixtureWithSynchronousNonStaticSetupMethod.cs
tests/NUnit.TestFixtureLogger.Tests/: AssemblyInfo.cs  BaseTest.cs  NUnit.TestFixtureLogger.Tests.csproj  TestFixtureWithSynchronousNonStaticSetupMethod.cs
tests/NUnit.TestFixtureLogger.Tests/TestsWithGlobalSetUp/: GlobalSetup.cs  TestFixtureWithSynchronousNonStaticSetupMethod.cs
