<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NUnit.OneTimeSetup.DreddLogs</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>alexsanv, gray-oni</Authors>
    <Company />
    <AssemblyName>NUnit.OneTimeSetup.DreddLogs</AssemblyName>
    <PackageProjectUrl>https://github.com/alexsanv/NUnit.OneTimeSetup.DreddLogs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexsanv/NUnit.OneTimeSetup.DreddLogs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.5.0" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

</Project>
